# ZIP Cracker 密码字典
# 每行一个密码，# 开头为注释
# 破解成功的密码会自动追加到此文件
# 默认位置: ~/.zip_cracker/dictionary.txt

# === Top 1000 常用密码 ===
123456
password
12345678
qwerty
123456789
12345
1234
111111
1234567
dragon
123123
baseball
abc123
football
monkey
letmein
shadow
master
666666
qwertyuiop
123321
mustang
1234567890
michael
654321
superman
1qaz2wsx
7777777
121212
000000
qazwsx
123qwe
killer
trustno1
jordan
jennifer
zxcvbnm
asdfgh
hunter
buster
soccer
harley
batman
andrew
tigger
sunshine
iloveyou
2000
charlie
robert
thomas
hockey
ranger
daniel
starwars
klaster
112233
george
computer
michelle
jessica
pepper
1111
zxcvbn
555555
11111111
131313
freedom
777777
pass
maggie
159753
aaaaaa
ginger
princess
joshua
cheese
amanda
summer
love
ashley
nicole
chelsea
biteme
matthew
access
yankees
987654321
dallas
austin
thunder
taylor
matrix
william
corvette
hello
magnum
diamond
secret
merlin
liverpool
abcd1234
test123
test
love123
hello123
welcome
admin
admin123
root
toor
pass123
pass1234
passw0rd
p@ssw0rd
password1
password12
password123
password1234
qwerty123
qwerty1234
letmein123
welcome1
welcome123
monkey123
master123
login
login123
abc1234
abcd123
1q2w3e
1q2w3e4r
1q2w3e4r5t
zaq12wsx
1qazxsw2
qweasd
qweasdzxc
asdfghjkl
zxcvbnm123
q1w2e3r4
q1w2e3r4t5
a1b2c3
a1b2c3d4
aa123456
abc12345
abcdef
abcdefg
qwe123
qwe1234
asd123
asd1234
zxc123
password!
password@
changeme
changeit
letmein!
iloveyou1
iloveyou123
baby
honey
angel
prince
princess1
king
queen
money
power
god
jesus
heaven
star
cool
super
best
winner
red
blue
green
black
white
pink
gold
silver
happy
lucky
sunshine1
rainbow
fire
water
tiger
lion
wolf
eagle
cat
dog
apple
pizza
coffee
beer
game
gamer
gaming
play
player
champion
sport
sports
basketball
football1
soccer1
golf
fitness
gym
car
speed
fast
turbo
honda
toyota
ford
bmw
ferrari
music
rock
guitar
piano
band
dance
party
movie
movies
netflix
youtube
google
facebook
instagram
twitter
amazon
microsoft
windows
linux
android
iphone
samsung
xbox
playstation
nintendo
pokemon
minecraft
fortnite
assassin
warrior
knight
ninja
samurai
pirate
dragon1
phoenix
ghost
zombie
vampire
demon
devil
angel1
shadow1
night
midnight
moon
space
galaxy
planet
mars
robot
cyber
hacker
code
developer
software
network
internet
system
server
secure
security
crypto
bitcoin
money1
cash
bank
rich
million
business
office
work
boss
team
friend
family
home
house
john
james
david
michael1
chris
kevin
brian
jason
alex
steve
mark
paul
peter
jack
tom
bob
max
adam
mary
lisa
anna
emma
sarah
jessica1
ashley1
nicole1
amanda1
summer1
winter
spring
january
february
march
april
may
june
july
august
september
october
november
december
monday
friday
sunday
today
forever
always
never
hello1
welcome1
start
open
enter
1
2
3
4
5
6
7
8
9
10
11
12
13
20
21
22
23
69
88
99
100
123
007
4321
9999
0000
2222
3333
4444
5555
6666
7788
8888
9876
2580
1357
2468
13579
24680
11223344
12341234
123123123
11111
22222
33333
44444
55555
66666
77777
88888
99999
00000
54321
98765
999999
888888
123654
147258
258369
159357
147852
741852
852963
abc
xyz
aaa
zzz
www
1990
1991
1992
1993
1994
1995
1996
1997
1998
1999
2001
2002
2003
2004
2005
2006
2007
2008
2009
2010
2011
2012
2013
2014
2015
2016
2017
2018
2019
2020
2021
2022
2023
2024
2025
0520
0521
1001
1212
1314
5201314
520520
521521
woaini
nihao
qwer
asdf
zxcv
